apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: bosteddb
  name: bosteddb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bosteddb
  template:
    metadata:
      labels:
        io.kompose.service: bosteddb
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: bosted
        - name: MYSQL_PASSWORD
          value: pswd
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_USER
          value: user
        image: mysql:8
        imagePullPolicy: "Always"
        name: bosted-db
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: bostedvolume
      restartPolicy: Always
      volumes:
      - name: bostedvolume
        persistentVolumeClaim:
          claimName: bostedvolume
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: bosteddbservice
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    io.kompose.service: bosteddb
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: bostedvolume
  name: bostedvolume
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
